[2m2025-09-06T15:19:04.303086Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m Starting GPU Worker...
[2m2025-09-06T15:19:04.304031Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m Initializing GPU worker...
[2m2025-09-06T15:19:04.439776Z[0m [32m INFO[0m [2mwgpu_hal::vulkan::instance[0m[2m:[0m Debug utils not enabled: debug_utils_user_data not passed to Instance::from_raw
[2m2025-09-06T15:19:04.646737Z[0m [32m INFO[0m [2mwgpu_core::instance[0m[2m:[0m Adapter Vulkan AdapterInfo { name: "NVIDIA GeForce RTX 4070 SUPER", vendor: 4318, device: 10115, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "580.97", backend: Vulkan }
[2m2025-09-06T15:19:04.676304Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m WebGPU adapter: AdapterInfo { name: "NVIDIA GeForce RTX 4070 SUPER", vendor: 4318, device: 10115, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "580.97", backend: Vulkan }
[2m2025-09-06T15:19:04.714173Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m WebGPU device initialized successfully
[2m2025-09-06T15:19:04.735448Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m GPU worker initialized successfully with real GPU acceleration
[2m2025-09-06T15:19:04.735600Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m GPU Worker started successfully
[2m2025-09-06T15:19:14.262847Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m Shutting down GPU Worker...
[2m2025-09-06T15:19:14.263093Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m Cleaning up GPU worker...
