
thread 'main' panicked at C:\Users\cthed\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\wgpu-0.19.4\src\backend\wgpu_core.rs:3006:5:
wgpu error: Validation Error

Caused by:
    In Device::create_shader_module
      note: label = `Chunk Generator Shader`
    
Shader 'Chunk Generator Shader' parsing error: redefinition of `hash`
   ┌─ wgsl:30:9
   │
30 │     let hash = x_int * 374761393 + z_int * 668265263 + 1274126177;
   │         ^^^^ previous definition of `hash`
31 │     let hash = hash ^ (hash >> 13);
   │         ^^^^ redefinition of `hash`


    redefinition of `hash`


note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
