[2m2025-09-06T15:15:31.641661Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m Starting GPU Worker...
[2m2025-09-06T15:15:31.642592Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m Initializing GPU worker...
[2m2025-09-06T15:15:31.779921Z[0m [32m INFO[0m [2mwgpu_hal::vulkan::instance[0m[2m:[0m Debug utils not enabled: debug_utils_user_data not passed to Instance::from_raw
[2m2025-09-06T15:15:31.983726Z[0m [32m INFO[0m [2mwgpu_core::instance[0m[2m:[0m Adapter Vulkan AdapterInfo { name: "NVIDIA GeForce RTX 4070 SUPER", vendor: 4318, device: 10115, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "580.97", backend: Vulkan }
[2m2025-09-06T15:15:32.008596Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m WebGPU adapter: AdapterInfo { name: "NVIDIA GeForce RTX 4070 SUPER", vendor: 4318, device: 10115, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "580.97", backend: Vulkan }
[2m2025-09-06T15:15:32.044780Z[0m [32m INFO[0m [2mgpu_worker[0m[2m:[0m WebGPU device initialized successfully
[2m2025-09-06T15:15:32.045510Z[0m [31mERROR[0m [2mwgpu_core::device::global[0m[2m:[0m Device::create_shader_module error: 
Shader 'Chunk Generator Shader' parsing error: redefinition of `hash`
   ┌─ wgsl:30:9
   │
30 │     let hash = x_int * 374761393 + z_int * 668265263 + 1274126177;
   │         ^^^^ previous definition of `hash`
31 │     let hash = hash ^ (hash >> 13);
   │         ^^^^ redefinition of `hash`


[2m2025-09-06T15:15:32.045684Z[0m [31mERROR[0m [2mwgpu::backend::wgpu_core[0m[2m:[0m Handling wgpu errors as fatal by default
